{
  "name": "clim1001-2-4-6-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Wason's 2-4-6 rule-discovery game as an LTI tool for Moodle, on Cloudflare Workers + D1",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute clim1001-246-game --local --file=schema.sql",
    "db:remote": "wrangler d1 execute clim1001-246-game --remote --file=schema.sql",
    "db:reset-local": "rm -rf .wrangler/state && wrangler d1 execute clim1001-246-game --local --file=schema.sql",
    "test-launch": "node scripts/test-launch.mjs",
    "seed": "node scripts/seed.mjs",
    "grade": "node scripts/grade.mjs",
    "moodle-secrets": "node scripts/moodle-secrets.mjs",
    "check-patterns": "node scripts/check-patterns.mjs",
    "check-charts": "node scripts/check-charts.mjs"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
